FROM oven/bun:1

WORKDIR /app

# Copy ONLY dependency files first
COPY package.json bun.lock turbo.json ./

# (IMPORTANT for monorepo)
COPY packages/db/package.json ./packages/db/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# Install dependencies (cached layer)
RUN bun install

# Copy rest of the code
COPY packages ./packages
COPY apps/backend ./apps/backend

# Move to backend
WORKDIR /app/apps/backend

# Copy env
COPY apps/backend/.env .env

EXPOSE 3001

# Run app
CMD ["sh", "-c", "bun run db:generate && bun run index.ts"]