FROM oven/bun:1 AS builder

WORKDIR /app

# Copy only dependency files (for caching)
COPY package.json bun.lock turbo.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages ./packages

# Install dependencies
RUN bun install

# Copy full code
COPY apps/web ./apps/web

# Move to web app
WORKDIR /app/apps/web

# Build Next.js app
RUN bun run build

# ---------- 2️⃣ Production Stage ----------
FROM oven/bun:1 AS runner

WORKDIR /app

# Copy only built app (NOT full source)
COPY --from=builder /app/apps/web/.next ./.next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Expose port
EXPOSE 3000

# Start production server
CMD ["bun", "run", "start"]